{
	"compilerOptions": {
		"moduleResolution": "node",
		"allowJs": true,
		"baseUrl": "src/"
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
